# Base
SERVER_HOST=
SERVER_PORT=
RELOAD=
FRONTEND_URL=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_POLL_SIZE=
POSTGRES_MAX_OVERFLOW=

# Auth
AUTH_SECRET_KEY=
AUTH_ALGORITHM=
AUTH_ACCESS_TOKEN_EXPIRE_HOURS=
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=
AUTH_VERIFICATION_EXPIRE_MINUTES=
AUTH_MINUTES_BETWEEN_REQUESTS=

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
